# orangeplayer

./: .gitignore  .gitmodules  A35F3E8E5A8092444B10EDB352CFBFB05E158E94.torrent  CHANGELOG.md  README.md  VideoDownloader集成指南.md  build.gradle  clean-and-rebuild.bat  crash_latest.txt  fulllog.txt  gradle.properties  log.txt  log_new.txt  logcat.txt  logcat_full.txt  maven-publish.gradle  publish-all-modules.bat  publish-gsy-modules.gradle  release.ps1  settings.gradle  temp_47b2b88_exo.java  temp_47b2b88_videoview.java  temp_abnormal.m3u8  temp_app_build_gradle_commit.txt  temp_build_gradle_commit.txt  temp_commit_version.java  temp_old_exo.java  temp_old_videoview.java  test-publish-all.bat  torrent_full_log.txt  video-sniffing-analysis.md
app/: build.gradle
app-legacy/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/player/: MainActivity.java  OrangeApplication.java
app/src/main/res/drawable/: dkplayer_seekbar_thumb_pressed.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
docs/: ANDROID_4.4_REALITY_CHECK.md  ANDROID_4.4_SUPPORT.md  ANDROID_4_COMPATIBILITY.md  API.md  CHANGELOG-2024-02-09.md  CHANGELOG.md  EXAMPLES.md  FAQ.md  FFMPEG_CUSTOM_BUILD.md  GSYVIDEOPLAYER_SOURCE_MODIFICATIONS.md  HLS_FIX_SUMMARY.md  HLS_TIMESTAMP_ADJUSTER_IMPLEMENTATION.md  INSTALLATION.md  MAVEN_CENTRAL_PUBLISH_SUMMARY.md  OCR_GUIDE.md  PLAYER_ENGINES.md  PROMOTION_STRATEGY.md  TV_INTEGRATION_GUIDE.md  (+2 more)
palyerlibrary/: README.md  build.gradle
palyerlibrary/libs/JeffVideoLib-extracted/: AndroidManifest.xml
palyerlibrary/src/main/: AndroidManifest.xml
palyerlibrary/src/main/java/com/jeffmony/downloader/: VideoDownloadConfig.java  VideoDownloadManager.java  VideoDownloadQueue.java  VideoInfoParserManager.java
palyerlibrary/src/main/java/com/jeffmony/downloader/database/: VideoDownloadDatabaseHelper.java  VideoDownloadSQLiteHelper.java
palyerlibrary/src/main/java/com/jeffmony/downloader/m3u8/: M3U8Utils.java
palyerlibrary/src/main/java/com/jeffmony/downloader/model/: Video.java
palyerlibrary/src/main/java/com/jeffmony/downloader/task/: BaseVideoDownloadTask.java  M3U8VideoDownloadTask.java  MultiSegVideoDownloadTask.java  SingleVideoCacheThread.java  VideoDownloadTask.java
palyerlibrary/src/main/java/com/jeffmony/downloader/utils/: DownloadExceptionUtils.java  LogUtils.java
palyerlibrary/src/main/java/com/orange/playerlibrary/: ComponentStateManager.java  CustomFullscreenHelper.java  DialogUtils.java  M3U8AdManager.java  M3U8AdRemover.java  M3U8PlaceholderServer.java  OrangeStandardVideoController.java  OrangeVideoController.java  OrangeVideoPlayer.java  OrangevideoView.java  PiPHelper.java  PlaybackProgressManager.java  PlaybackStateManager.java  PlayerConstants.java  PlayerSettingsManager.java  SkipManager.java  VideoEventManager.java  VideoScaleManager.java  VideoSniffing.java  VideoThumbnailHelper.java
palyerlibrary/src/main/java/com/orange/playerlibrary/component/: CompleteView.java  DanmaView.java  DownloadDialogView.java  ErrorView.java  GestureView.java  PrepareView.java  SimpleDownloadDialogView.java  TitleView.java  TvControlView.java  VodControlView.java
palyerlibrary/src/main/java/com/orange/playerlibrary/download/: DownloadListAdapter.java  DownloadListDialog.java  DownloadManager.java  DownloadService.java  SimpleDownloadManager.java  VideoDownloaderWrapper.java
palyerlibrary/src/main/java/com/orange/playerlibrary/exo/: OrangeExoPlayerManager.java
palyerlibrary/src/main/java/com/orange/playerlibrary/history/: PlayHistoryManager.java
palyerlibrary/src/main/java/com/orange/playerlibrary/interfaces/: ControlWrapper.java
palyerlibrary/src/main/java/com/orange/playerlibrary/loading/: IndicatorFactory.java
palyerlibrary/src/main/java/com/orange/playerlibrary/loading/indicators/: BallPulseIndicator.java  BallSpinFadeLoaderIndicator.java  LineSpinFadeLoaderIndicator.java
palyerlibrary/src/main/java/com/orange/playerlibrary/ocr/: OcrSubtitleManager.java  TesseractOcrEngine.java
palyerlibrary/src/main/java/com/orange/playerlibrary/player/: OrangeIjkPlayerManager.java  OrangeSystemPlayerManager.java
palyerlibrary/src/main/java/com/orange/playerlibrary/speech/: AudioCaptureService.java  SpeechSubtitleManager.java  VoskSpeechEngine.java
palyerlibrary/src/main/java/com/orange/playerlibrary/subtitle/: SubtitleManager.java  SubtitleView.java
palyerlibrary/src/main/java/com/orange/playerlibrary/torrent/: TorrentPlayerManager.java
palyerlibrary/src/main/res/drawable/: ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_charging.xml  ic_battery_full.xml  ic_delete_all.xml  orange_selector_play_button.xml  orange_shape_dialog_bg.xml  playlist_item_bg.xml  seekbar_progress_fullscreen.xml  setup_card_bg.xml  setup_icon_bg.xml  setup_option_bg.xml  setup_panel_bg.xml
palyerlibrary/src/main/res/layout/: danmuset_dialog_full.xml  dialog_download_confirm.xml  dialog_ocr_settings.xml  layout_orange_base_player.xml  layout_orange_loading.xml  layout_orange_standard_controller.xml  layout_orange_video_bottom.xml  layout_orange_video_player.xml  layout_orange_video_top.xml  orange_dialog_download_list.xml  orange_item_download_task.xml  orange_layout_error_view.xml  orange_layout_title_view.xml  orange_layout_vod_control_view.xml  playliset.xml  playliset_item.xml  setup_dialog.xml  skip_dialog_full.xml  speech_translate_dialog.xml  speed_dialog.xml  speed_dialog_item.xml  subtitle_dialog.xml  timer_dialog.xml
palyerlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
palyerlibrary/src/test/java/com/orange/playerlibrary/: M3U8AdRemoverKeyTest.java  M3U8AdRemoverTestMain.java
palyerlibrary/src/test/java/com/orange/playerlibrary/torrent/: TorrentPlayerManagerTest.java
scripts/: build_ffmpeg.sh  build_ijk_arm_only.sh  build_ijk_official.sh  build_ijk_with_hls_fix.sh  compile_ffmpeg.sh  copy_ijk_so.sh  copy_ijk_so_simple.sh  create-bundle.gradle  publish-module.gradle  publish-root.gradle
(+31 files in other folders)
