// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

// Maven Central 发布配置
apply from: "${rootDir}/scripts/publish-root.gradle"