// Maven Central publishing configuration
apply plugin: 'maven-publish'
apply plugin: 'signing'

// Read credentials from gradle.properties or environment variables
ext {
    // Maven Central credentials
    ossrhUsername = project.findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME') ?: ''
    ossrhPassword = project.findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD') ?: ''
    
    // Signing keys
    signingKeyId = project.findProperty('signing.keyId') ?: System.getenv('SIGNING_KEY_ID') ?: ''
    signingPassword = project.findProperty('signing.password') ?: System.getenv('SIGNING_PASSWORD') ?: ''
    signingSecretKeyRingFile = project.findProperty('signing.secretKeyRingFile') ?: System.getenv('SIGNING_SECRET_KEY_RING_FILE') ?: ''
    
    // POM information - unified version 1.1.1
    pomGroupId = 'io.github.706412584'
    pomVersion = '1.1.9'
    pomUrl = 'https://github.com/706412584/orangeplayer'
    pomScmUrl = 'https://github.com/706412584/orangeplayer.git'
    pomScmConnection = 'scm:git:git://github.com/706412584/orangeplayer.git'
    pomScmDevConnection = 'scm:git:ssh://github.com/706412584/orangeplayer.git'
    pomLicenseName = 'The Apache Software License, Version 2.0'
    pomLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    pomLicenseDist = 'repo'
    pomDeveloperId = '706412584'
    pomDeveloperName = 'xcwl'
    pomDeveloperEmail = '706412584@qq.com'
}

// Common POM configuration method
ext.configurePom = { pom ->
    pom.name = 'OrangePlayer'
    pom.description = 'Enhanced Android video player library based on GSYVideoPlayer, supports Android 4.0+ (API 14+), includes multiple player engines, subtitles, danmaku, OCR recognition, speech recognition and more'
    pom.url = pomUrl
    pom.licenses {
        license {
            name = pomLicenseName
            url = pomLicenseUrl
            distribution = pomLicenseDist
        }
    }
    pom.developers {
        developer {
            id = pomDeveloperId
            name = pomDeveloperName
            email = pomDeveloperEmail
        }
    }
    pom.scm {
        url = pomScmUrl
        connection = pomScmConnection
        developerConnection = pomScmDevConnection
    }
}

// Configure publishing repositories
publishing {
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }
        maven {
            name = 'sonatype'
            // New Central Portal OSSRH Staging API compatible service
            def releasesRepoUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

// Configure signing
signing {
    // Detect if running in JitPack environment
    def isJitPack = System.getenv('JITPACK') == 'true'
    if (!isJitPack && signingKeyId && signingPassword && signingSecretKeyRingFile) {
        // Only enable signing in non-JitPack environment with signing configuration
        required = true
        sign publishing.publications
    } else {
        // Disable signing in JitPack environment or without signing configuration
        required = false
    }
}
