// Maven Central 发布配置
apply plugin: 'maven-publish'
apply plugin: 'signing'

// 从 gradle.properties 或环境变量读取凭证
ext {
    // Maven Central 凭证
    ossrhUsername = project.findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME') ?: ''
    ossrhPassword = project.findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD') ?: ''
    
    // 签名密钥
    signingKeyId = project.findProperty('signing.keyId') ?: System.getenv('SIGNING_KEY_ID') ?: ''
    signingPassword = project.findProperty('signing.password') ?: System.getenv('SIGNING_PASSWORD') ?: ''
    signingSecretKeyRingFile = project.findProperty('signing.secretKeyRingFile') ?: System.getenv('SIGNING_SECRET_KEY_RING_FILE') ?: ''
    
    // POM 信息 - 统一版本号为 1.1.1
    pomGroupId = 'io.github.706412584'
    pomVersion = '1.1.1'  // 所有模块统一使用此版本号
    pomUrl = 'https://github.com/706412584/orangeplayer'
    pomScmUrl = 'https://github.com/706412584/orangeplayer.git'
    pomScmConnection = 'scm:git:git://github.com/706412584/orangeplayer.git'
    pomScmDevConnection = 'scm:git:ssh://github.com/706412584/orangeplayer.git'
    pomLicenseName = 'The Apache Software License, Version 2.0'
    pomLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    pomLicenseDist = 'repo'
    pomDeveloperId = '706412584'
    pomDeveloperName = 'xcwl'
    pomDeveloperEmail = '706412584@qq.com'
}

// 通用 POM 配置方法
ext.configurePom = { pom ->
    pom.name = 'OrangePlayer'
    pom.description = '基于 GSYVideoPlayer 的增强 Android 视频播放器库，支持 Android 4.0+ (API 14+)，包含多播放内核、字幕、弹幕、OCR 识别、语音识别等功能'
    pom.url = pomUrl
    pom.licenses {
        license {
            name = pomLicenseName
            url = pomLicenseUrl
            distribution = pomLicenseDist
        }
    }
    pom.developers {
        developer {
            id = pomDeveloperId
            name = pomDeveloperName
            email = pomDeveloperEmail
        }
    }
    pom.scm {
        url = pomScmUrl
        connection = pomScmConnection
        developerConnection = pomScmDevConnection
    }
}

// 配置发布仓库
publishing {
    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir('repo')
        }
        maven {
            name = 'sonatype'
            // 新的 Central Portal OSSRH Staging API 兼容服务
            def releasesRepoUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

// 配置签名
signing {
    // 检测是否在 JitPack 环境中
    def isJitPack = System.getenv('JITPACK') == 'true'
    if (!isJitPack && signingKeyId && signingPassword && signingSecretKeyRingFile) {
        // 只在非 JitPack 环境且有签名配置时才启用签名
        required = true
        sign publishing.publications
    } else {
        // JitPack 环境或没有签名配置时禁用签名
        required = false
    }
}
