<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playLiset_item_v"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="第N集"
        android:background="@drawable/list_item_bg"
        android:textColor="#ffeeeeee"
        android:layout_margin="5dp"
        android:gravity="center" />
</LinearLayout>
