<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|right"
    android:id="@+id/layout"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingEnd="48dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:minWidth="200dp"
        android:background="@drawable/round">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时关闭"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/title"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- 倒计时显示区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/line1"
            android:visibility="gone"
            android:gravity="center">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/times"
                android:minHeight="30dp"
                android:textColor="#FFFFFF"
                android:shadowRadius="1"
                android:shadowDy="1"
                android:shadowDx="1"
                android:layout_weight="1"
                android:text="00:00:00"
                android:textSize="24sp"
                android:shadowColor="#FFFFFF"
                android:gravity="center"
                android:layout_margin="5dp"/>
                
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="取消定时"
                android:gravity="center"
                android:textColor="#FF0000"
                android:id="@+id/cancel"/>
        </LinearLayout>

        <!-- 定时选项列表 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/line2"
            android:gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
