plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orange.player'
    compileSdk 36

    defaultConfig {
        applicationId "com.orange.player"
        minSdk 23  // FFmpeg 解码器需要 API 23+
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 编译全架构（支持所有设备）
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    signingConfigs {
        release {
            // 如果有签名文件，取消注释以下配置
             storeFile file('smlieapp.jks')
             storePassword '123123'
             keyAlias 'smlieapp'
             keyPassword '123123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            // 暂时不使用签名配置
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true  // Debug 也启用代码压缩
            shrinkResources true  // Debug 也启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // 自定义播放器模块
    implementation project(':palyerlibrary')
    
    // 播放器内核
    implementation 'io.github.carguo:gsyvideoplayer:11.3.0'      // IJK 播放器（默认）
    implementation 'io.github.carguo:gsyvideoplayer-exo2:11.3.0' // ExoPlayer 内核
    
    // 阿里云播放器（排除内置版本，使用 5.4.7.1 免授权版本）
    implementation('io.github.carguo:gsyvideoplayer-aliplay:11.3.0') {
        exclude group: 'com.aliyun.sdk.android', module: 'AliyunPlayer'
        exclude group: 'com.alivc.conan', module: 'AlivcConan'
    }
    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.7.1-full'
    
    // 必需依赖
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // 可选功能
    implementation 'com.github.bilibili:DanmakuFlameMaster:0.9.25'           // 弹幕
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'   // OCR 识别
    implementation 'com.google.mlkit:translate:17.0.2'                        // ML Kit 翻译
    implementation 'com.alphacephei:vosk-android:0.3.47'                      // 语音识别
    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.8.0+1'       // FFmpeg 解码器（1.8.0+1 版本与 SurfaceControl 兼容）
    
    // DLNA 投屏库 (UaoanDLNA)
    implementation 'com.github.uaoan:UaoanDLNA:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}