plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.orange.playerlibrary'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

// JitPack 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.706412584'
                artifactId = 'orangeplayer'
                version = '1.0.0'
                
                pom {
                    name = 'OrangePlayer'
                    description = '基于 GSYVideoPlayer 的增强视频播放器库'
                    url = 'https://github.com/706412584/orangeplayer'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    
    // GSYVideoPlayer 核心依赖
    api 'io.github.carguo:gsyvideoplayer:11.3.0'
    
    // 是否需要ExoPlayer模式
    implementation 'io.github.carguo:gsyvideoplayer-exo2:11.3.0'
    
    // 是否需要AliPlayer模式 - 排除自带的阿里云SDK，使用旧版本免授权
    implementation ('io.github.carguo:gsyvideoplayer-aliplay:11.3.0') {
        exclude group: 'com.aliyun.sdk.android', module: 'AliyunPlayer'
        exclude group: 'com.alivc.conan', module: 'AlivcConan'
    }
    // 阿里云播放器 5.3.0 免授权版本（5.4.x 开始需要 License）
    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.7.1-full'
    
    // Glide 图片加载库（用于缩略图加载）
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // 弹幕库 - 使用 bilibili 官方仓库
    implementation 'com.github.bilibili:DanmakuFlameMaster:0.9.25'
    
    // OCR 翻译字幕功能
    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
    implementation 'com.google.mlkit:translate:17.0.2'
    
    // Vosk 离线语音识别
    implementation 'com.alphacephei:vosk-android:0.3.47'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
