plugins {
    id 'com.android.library'
}

android {
    namespace 'com.orange.playerlibrary'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX 基础库 - compileOnly（用户项目通常已包含）
    compileOnly 'androidx.appcompat:appcompat:1.7.1'
    
    // GSYVideoPlayer 核心依赖 - compileOnly（用户按需选择播放器内核）
    compileOnly 'io.github.carguo:gsyvideoplayer:11.3.0'
    
    // ExoPlayer 模式 - compileOnly（用户按需添加）
    compileOnly 'io.github.carguo:gsyvideoplayer-exo2:11.3.0'
    
    // Glide 图片加载库（用于缩略图加载）
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // 弹幕库 - compileOnly（用户按需添加）
    compileOnly 'com.github.bilibili:DanmakuFlameMaster:0.9.25'
    
    // OCR 翻译字幕功能 - compileOnly（用户按需添加）
    compileOnly 'cz.adaptech.tesseract4android:tesseract4android:4.7.0'
    compileOnly 'com.google.mlkit:translate:17.0.2'
    
    // Vosk 离线语音识别 - compileOnly（用户按需添加）
    compileOnly 'com.alphacephei:vosk-android:0.3.47'
    
    // 测试依赖
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


// 应用 Maven Central 发布配置
apply from: "${rootProject.projectDir}/maven-publish.gradle"

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = pomGroupId
                artifactId = 'orangeplayer'
                version = pomVersion
                
                // 发布 AAR 文件
                artifact bundleReleaseAar
                
                // 添加源码和文档
                artifact androidSourcesJar
                artifact androidJavadocJar
                
                pom {
                    // 设置正确的 packaging
                    packaging = 'aar'
                    configurePom(pom)
                    
                    // 手动添加依赖信息
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        
                        // 添加 api 依赖（compile scope）
                        configurations.api.allDependencies.each {
                            if (it.group != null && it.name != null && it.version != null) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', 'compile')
                            }
                        }
                        
                        // 添加 implementation 依赖（runtime scope）
                        configurations.implementation.allDependencies.each {
                            // 排除项目依赖，因为它们会单独发布
                            if (it.group != null && it.name != null && it.version != null) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', 'runtime')
                            }
                        }
                        
                        // 注意：compileOnly 依赖不会被添加到 POM 中
                        // 这是有意为之，让用户可以按需添加可选依赖
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
}
