<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    
    <!-- 视频播放器 -->
    <com.orange.playerlibrary.OrangevideoView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- TV 控制栏 -->
    <com.orange.playerlibrary.component.TvControlView
        android:id="@+id/tv_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
