// 模块发布配置
// 在需要发布的模块的 build.gradle 中引入: apply from: "${rootDir}/scripts/publish-module.gradle"

apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

task androidJavadocsJar(type: Jar) {
    archiveClassifier.set('javadoc')
    // Android 库通常不生成 Javadoc，使用空 jar
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // 组件配置
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.findByName("release")
                } else {
                    from components.java
                }

                // Maven 坐标
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // 附加源码和文档
                artifact androidSourcesJar
                artifact androidJavadocsJar

                // POM 配置
                pom {
                    name = 'OrangePlayer'
                    description = 'Enhanced Android video player library based on GSYVideoPlayer, supports multiple player engines, subtitles, danmaku, OCR recognition, speech recognition and more'
                    url = 'https://github.com/706412584/orangeplayer'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = '706412584'
                            name = 'Orange Developer'
                            email = '706412584@qq.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/706412584/orangeplayer.git'
                        developerConnection = 'scm:git:ssh://github.com/706412584/orangeplayer.git'
                        url = 'https://github.com/706412584/orangeplayer'
                    }
                }
            }
        }
    }
}

// 签名配置
signing {
    // 从 gradle.properties 或环境变量读取签名信息
    def signingKey = project.findProperty("signing.keyId") ?: System.getenv("SIGNING_KEY_ID")
    def signingPassword = project.findProperty("signing.password") ?: System.getenv("SIGNING_PASSWORD")
    def signingSecretKey = project.findProperty("signing.secretKeyRingFile") ?: System.getenv("SIGNING_SECRET_KEY_RING_FILE")
    
    if (signingKey && signingPassword && signingSecretKey) {
        sign publishing.publications
    }
}
